<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: black;
    }
    h1 {         
        position: fixed;
        margin-top: 0px;
        margin-left: 125px;
    }
    h2 {        
        position: fixed;
        margin-top: 30px;
        margin-left: 1080px;
    }	
</style>
</head>
<body>
    
    <div style="background-color:white">         
        <h1>
            
            <img src="kfc_grandfa.png" id="kfc_grandfa_icon" height="65" width="65">
        </h1>
        <h2>
            <img src="member.png" id="member_icon" height="30" width="30">
        </h2>         
    </div>
    <div style="background-color:#FFFAF4">
    
    </div>
</body>
</html>
