:root {
    --kfc-red: rgb(241, 115, 12);
    --kfc-black: rgb(173, 108, 54);
    /* 肯德基紅色 */
    --kfc-grey: #f2f2f2;
    /* 輕灰色背景 */
    --kfc-text: #333;
    /* 文字顏色 */
    --kfc-border: #ddd;
    /* 邊框顏色 */
}

body {
    background-color: var(--kfc-grey);
    color: var(--kfc-text);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    border-bottom: 1px solid var(--kfc-border);
    padding: 10px 0;

}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.logo img {
    width: 80px;
    /* 調整logo大小 */
}

.user-controls {
    display: flex;
    align-items: center;
}

.user-controls img {
    width: 30px;
    /* 調整會員和購物車圖標大小 */
    margin-left: 15px;
}

nav.header-bottom {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

nav.header-bottom a {
    color: var(--kfc-text);
    text-decoration: none;
    font-weight: bold;
    margin-right: 25px;
}

/* 主要內容區域的樣式 */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    /* 減去header的高度 */
    padding: 30px 0;
}

.content {
    background-color: #fff;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    /* 設定最大寬度 */
}

h1 {
    color: var(--kfc-red);
}

.input-wrapper {
    margin-bottom: 15px;
}

input[type='text'],
input[type='email'],
input[type='password'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--kfc-border);
    border-radius: 4px;
}

input[type='submit'] {
    background-color: var(--kfc-red);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
}

input[type='submit']:hover {
    background-color: darken(var(--kfc-red), 10%);
}

.btn {
    background-color: var(--kfc-red);
    /* Assuming --kfc-primary-color is already defined and is the color you want */
    color: white;
    /* Button text color */
    border: 2px solid var(--kfc-black);
    /* Button outline */
    padding: 10px 20px;
    /* Button padding */
    border-radius: 5px;
    /* Rounded corners for the button */
    cursor: pointer;
    /* Cursor to pointer to signify the button is clickable */
    font-weight: bold;
    /* Bold font for the text inside the button */
    text-transform: uppercase;
    /* Optional: transform text to uppercase */
    display: block;
    /* Make the button a block element */
    width: 100%;
    /* Full width for the 'block' button style */
    box-sizing: border-box;
    /* Include padding and border in the width of the element */
    margin-bottom: 10px;
    /* Space below the button */
}

/* 按钮在悬停时的样式 */
.btn:hover {
    background-color: rgb(249, 198, 121);
    /* Background color on hover */
    color: var(--kfc-black);
    /* Text color on hover */
    border-color: darken(var(--kfc-red), 10%);
}