:root {
    --kfc-primary-color: rgb(241, 115, 12);
    /* 肯德基的紅色 */
    --kfc-secondary-color: #f2f2f2;
    /* 較淺的背景色 */
    --kfc-text-color: #333;
    /* 文字顏色 */
    --kfc-border-color: #ccc;
    /* 邊框顏色 */
}

body {
    background-color: var(--kfc-secondary-color);
    color: var(--kfc-text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: block;
    background-color: #f2f2f2;
    /* 頭部背景 */
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* 添加內邊距 */
}

nav {
    display: flex;
    align-items: center;
}

.user-controls {
    display: flex;
    align-items: center;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--kfc-text-color);
}

.header-bottom {
    display: flex;
    justify-content: left;
    padding-top: 10px;
}

.header-bottom a {
    margin: 0 10px;
}

.user-controls>* {
    margin-left: 10px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content {
    background-color: #ffffffc9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}

h1 {
    font-size: 28px;
    color: var(--kfc-primary-color);
}

.input-wrapper {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid var(--kfc-border-color);
    border-radius: 5px;
    outline: none;
}

.verification_code img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.verification_display {
    font-size: 16px;
    color: var(--kfc-primary-color);
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    background-color: var(--kfc-primary-color);
    /* 按鈕背景 */
    color: #fff;
    /* 按鈕文字顏色 */
}

.btn-spacing {
    margin-bottom: 10px;
}

.btn.white {
    background-color: #fff;
    color: var(--kfc-primary-color);
    border: 1px solid var(--kfc-primary-color);
}

.btn.block {
    width: 100%;
}

.btn:hover {
    background-color: #fff;
    /* 滑鼠懸停時的背景 */
    color: var(--kfc-primary-color);
    /* 滑鼠懸停時的文字顏色 */
    border: 1px solid var(--kfc-primary-color);
    /* 滑鼠懸停時的邊框 */
}