body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #faf6f3;
}

header {
    background-color: #faf6f3;
    /* KFC red color */
    color: #fff;
    text-align: center;
    padding: 50px 0;
    /* position: fixed; */
}

.logo {
    float: left;
    /* 左浮動 */
    margin-right: 20px;
    /* 可以添加一些右邊的邊距 */
}

.member {
    float: right;
    
}
 

nav {
    background-color: #fff;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

#features-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    /* 加入邊框 */
    border-radius: 10px;
    /* 圓角 */
    overflow: hidden;
    /* 清除浮動，防止容器高度塌陷 */
}

.btn-group {
    display: flex;
    /* 將按鈕放在一行 */
}

.btn {
    width: 50%;
    /* 指定按鈕寬度為50% */
    box-sizing: border-box;
    /* 包含內邊距和邊框，以防止超出容器 */
}

#locationSelect {
    display: inline-block;
    height: 34px;
    width: 49%;
    border-radius: 3px;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    font-size: 1em;
    padding: initial;
}

#districtSelect {
    display: inline-block;
    width: 49%;
    height: 34px;
    width: 49%;
    border-radius: 3%;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    font-size: 1em;
    padding: initial;
}

#dateSection {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* .days_1 {
    display: flex;
    flex-wrap: wrap;
    /* 超過寬度後換行 */
/* justify-content: center;
    margin: 3px 0;
} */




.panel_tab1_date {
    display: flex;
    /* Use flexbox to place children in a row */

    /* Align children vertically in the center */
    background-color: #f3f3f3;
    flex-direction: column;
    align-items: center;
}

.date {
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    /* 設置 .day-container 的高度為 100% */
    flex-wrap: wrap;
    /* 允許按鈕換行 */
    /* background-color: blue; */
}

.day-container button {
    width: 30px;
    height: 30px;
    min-width: 30px;
    /* 最小寬度 */
    min-height: 30px;
    /* 最小高度 */
    border: none;
    /* 移除邊框 */
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
    background-color: white;
    margin: 2px 0;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.day-of-week {
    font-size: 12px;
}

.days_1 {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    width: 100%;


}

.week div,
.days_1 button {
    flex: 1;
    text-align: center;
}

.days {
    display: flex;
    justify-content: space-around;
    /* Distribute children with space around them */
}

.days button {
    display: flex;
    justify-content: center;
    /* 讓日期內容居中 */
    align-items: center;
    /* 讓日期內容垂直居中 */
    width: 30px;
    /* 調整日期元素的寬度 */
    height: 30px;
    /* 調整日期元素的高度 */
    border: 1px solid #ddd;
    /* 加入邊框 */
    border-radius: 50%;
    /* 讓日期元素呈圓形 */
    cursor: pointer;
    /* 顯示手型游標 */
    margin: 5px;
    /* 調整日期元素的外邊距 */
}

.times p {
    margin: 10px 10px 0 10px;
    text-align: center;
    width: 1%;
}

.times {
    display: flex;
    justify-content: space-around;
}

#Lct_sltDeliveryHourType2,
#Lct_sltDeliveryMinuteType2 {
    display: flex;
    width: 320px;
    height: 34px;
    border-radius: 3%;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    font-size: 1em;
    padding: initial;
}

.finish_goto_order {
    background-color: #e4002b;
    padding: 10px;
    border-radius: 5px;
    font-weight: normal !important;
    text-align: center;
    margin: 5px 0% 15px 0%;
}

.finish_goto_order a {
    color: #fff;
}

.card-title {
    margin: 0;
    font-weight: bold;
    padding-right: 48px;
    color: #2D2926;
    line-height: 1.4;
}

.card-text {
    margin: 0;
    padding: 0;
    border: 0;

    font: inherit;
    vertical-align: baseline;
}

.hub-spoke-flow .combo-flow__image {
    float: right;
    display: block;
    /* margin-left: 2.35765%; */
    /* margin-left: 0;s */
    width: 50%;
    text-align: right;
    max-width: 100%;
}

.combo-flow__image .img-md {
    display: block;
}

.mealsCartList {
    text-align: left;
    margin: 0 0 1em 0.5em;
    padding-left: 2em;
}

.mealsTitle {
    line-height: 0.55em;
    margin: 0.25em 0;
}

.mealsTitle h1 {
    font-size: 3.75em;
}

.lazy {
    /* vertical-align: middle; */
    max-width: 100%;
    height: auto;
    display: block;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}

.small-price {
    font-family: 'Microsoft JhengHei';
    font-size: 1.5em;
    font-weight: bold;
    padding-left: 50%;
}

.combo-flow__imformation {
    display: block;
}

.card {
    display: flex;

    /* float: inline-end; */
    /* flex-wrap: wrap-reverse; */
}

.card_dispaly {
    display: flex;
    justify-content: center;
    align-items: center;
}

.combo-flow__imformation {
    float: none;
    display: block;
    max-width: 100%;
}

.chevron-inline {
    display: inline-block;
    background-image: url(https://storage.googleapis.com/kfcoosfs/chevron.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 20px;
    height: 10px;
}

.meal_ped_name p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.meals {
    display: flex;

    /* justify-content: space-between; */
    /* 让子元素之间平均分布 */
    padding: 30px;
    /* 增加整体内边距，也可以使用 margin */
    /* 可以根据需要调整高度 */
}

.meal_prd {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #e3003b;
    border-radius: 8px;
    /* 可以根据需要调整圆角 */
    margin: 15px;
}

.meal_prd a {
    text-decoration: none;
    color: white;
    display: block;
    /* display: flex; */
    align-items: center;

}

.prdimg img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    /* 可以根据需要调整图片上方的圆角 */
}

.incrementer button {
    background: none;
    border: none;
    outline: none;
    appearance: none;
    vertical-align: middle;
    cursor: pointer;

}

.incrementer input[type="text"] {
    width: 20px;
    text-align: center;
    font-family: "Microsoft JhengHei";
    font-size: 1em;
    border: none;
    background: none;
    vertical-align: middle;
    color: #2D2926;
    font-weight: bold;
    padding: 0;
}

.small-small-price {
    line-height: 1;
    float: right;
}

.small-small-price {
    font-family: 'Microsoft JhengHei';
    font-size: 1.5em;
    font-weight: bold;
}

.btn-white {
    background: transparent;
    border: 2px solid #CBC4BC;
    transition: border 300ms ease-out;
    color: #2D2926;
    font-family: 'Microsoft JhengHei';
    text-transform: none;
    border-color: #666666;
}

.btn-red {
    appearance: none;
    position: relative;
    outline: none;
    border: none;
    font-family: 'Microsoft JhengHei';
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    background-color: #E4002B;
    background-size: 100% 100%;
    transition: background 300ms ease-out;
}

.incrementer-right button {
    background: none;
    border: none;
    outline: none;
    appearance: none;
    vertical-align: auto;
    cursor: pointer;

}

.incrementer-right input[type="text"] {
    width: 20px;
    text-align: center;
    font-family: "Microsoft JhengHei";
    font-size: 1em;
    border: none;
    background: none;
    vertical-align: middle;
    color: #2D2926;
    font-weight: bold;
    padding: 0;
}

.flip_tab1_store2 {
    margin: 5px 0 5px 0;
    cursor: pointer !important;
}

.bbb {
    background-color: #e4002b;
    padding: 10px;
    border-radius: 5px;
    font-weight: normal !important;
    text-align: center;
    margin: 5px 0% 15px 0%;
}