body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


header {
    background-color: #faf6f3;
    /* KFC red color */
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.logo {
    float: left;
    /* 左浮動 */
    margin-right: 20px;
    /* 可以添加一些右邊的邊距 */
}

.member {
    float: right;
}

nav {
    background-color: #fff;
    overflow: hidden;
}

/* nav a:visited,
nav a:active {
    color: red;
} */

nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


nav a:hover {
    background-color: #ddd;
    color: black;
}

.hotdeal_bar {
    width: 100%;
    height: 52px;
    background-color: #000;
    display: block;
    margin-top: -3px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
}

.hotdeal_bar a {
    color: #FFF;
    padding: 0.5em 0.8em !important;
    height: 100%;
    display: block;
    pointer-events: auto;
}

.hotmeal_card {
    background-color: #fff;
    margin-right: 30px;
    width: fit-content;
    margin-bottom: 40px;
    margin: 15px;
}

.page-hotdeal {
    background-color: #faf6f3;
}

/* .card-group {
    display: flex;
    justify-content: flex-start;
} */

/* .card-group-top {
    display: ;
} */