<?php
session_start();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // 获取登录表单提交的数据
    $acc = $_POST['acc'];
    $password1 = $_POST['pw'];
    $vpwd = $_POST['Captcha'];

    $servername = "localhost";
    $username = "root";
    $password = "";
    $database = "software_engineer_db";

    // 建立与数据库的连接
    $link = mysqli_connect($servername, $username, $password) or die("无法连接到数据库"); // 建立与数据库的连接对象
    mysqli_select_db($link, $database); //选择数据库
    mysqli_query($link, "SET NAMES utf8"); //设置编码

    // 检查连接是否成功
    if (!$link) {
        die("连接失败: " . mysqli_connect_error());
    }

    // 对 displaycaptcha 进行转义以防止 SQL 注入
    $displaycaptcha = mysqli_real_escape_string($link, $_POST['displaycaptcha']);

    // 更新 displaycaptcha 到数据库（刷新验证码时使用）
    $updateSql = "UPDATE vpwd SET login = '$displaycaptcha'";
    if (!mysqli_query($link, $updateSql)) {
        echo "更新失败：" . mysqli_error($link);
        exit();
    }
    if ($vpwd !== $displaycaptcha) {
        echo '<p>验证码不匹配，请重新输入。</p>';
        exit();
    }

    // 继续进行登录验证
    $loginSql = "SELECT member_id, member_phone, member_email, member_pwd FROM `member` WHERE (`member_phone` = '$acc' OR `member_email` = '$acc') AND `member_pwd` = '$password1' AND `vpwd`='$displaycaptcha'";
    $loginResult = mysqli_query($link, $loginSql);

    if ($loginResult) {
        if (mysqli_num_rows($loginResult) > 0) {
            // 登录成功，将用户 ID 存储到 Session
            $row = mysqli_fetch_assoc($loginResult);
            $_SESSION['user_acc'] = $acc;
            $_SESSION['user_pwd'] = $password1;
            $_SESSION['logged_in'] = true;
            $_SESSION['member_id'] = $row['member_id'];

            header("Location: home_page.php"); // 登录后重定向到首页
            exit();
        } else {
            echo '<p>登录失败，请检查帐号和密码。</p>';
        }
    } else {
        echo "查询失败：" . mysqli_error($link);
    }

    // 关闭连接
    mysqli_close($link);
}
?>









<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入</title>
    <link rel="stylesheet" href="initial.css">
    <style>
        /* Add your additional styles here */
    </style>
</head>

<body>
    <form action="initial.php" class="login" method="POST">
        <div class="change-details__form">
            <div class="content" id="tabLogin">
                <h1>會員登入</h1>
                <div data-tag="Login">
                    <form onsubmit="return false" autocomplete="off">
                        <div class="input-wrapper">
                            <input type="text" id="txtAcc" name="acc" placeholder="請輸入信箱或手機號碼" require="1" autocomplete="off">
                            <span for="acc" style="display:none">請輸入信箱或手機號碼</span>
                        </div>
                        <div class="input-wrapper">
                            <input type="password" id="txtPwd" name="pw" placeholder="請輸入密碼" autocomplete="off" require="1" />
                            <span for="pw" style="display:none">請輸入密碼</span>
                        </div>
                    </form>
                    <div class="memberInputbox">
                        <div class="input-wrapper">
                            <input type="text" id="txtCaptcha" name="Captcha" placeholder="請輸入驗證碼" require="1" maxlength="4">
                            <span for="Captcha" style="display:none">請輸入驗證碼</span>
                        </div>

                        <div class="verification_display">
                            <input type="text" id="txtDisplayCaptcha" name="displaycaptcha" value="" readonly>
                        </div>

                        <div>
                            <button type="button" class="btn white btn-spacing" onclick="refreshCaptcha()">
                                <span>刷新驗證碼</span>
                            </button>
                        </div>
                    </div>

                    <input type="submit" name="Login" class="btn btn-spacing" onclick="showLoginModal()" value=" 登入">
                    <div class="button-spacing"></div>

                    <div>
                        <button type="button" class="btn btn-spacing" onclick="redirectToRegister()">
                            <span>加入會員</span>
                        </button>
                    </div>


                </div>
            </div>
        </div>
    </form>

    <script>
        // 初始化時刷新驗證碼
        refreshCaptcha();

        function getRandom4Digit() {
            return Math.floor(1000 + Math.random() * 9000);
        }

        function refreshCaptcha() {
            // 生成隨機的4位數字
            var randomCaptcha = getRandom4Digit();

            // 將生成的隨機數字顯示在驗證碼框內
            var displayCaptchaInput = document.getElementById("txtDisplayCaptcha");
            displayCaptchaInput.value = randomCaptcha;
            displayCaptchaInput.name = "displaycaptcha";
        }

        function showLoginModal() {
            var modal = document.getElementById("loginModal");
            var messageElement = document.getElementById("loginMessage");
            var loginSuccess = false;

            // 簡單的登入驗證邏輯，請根據實際需求進行修改
            var enteredAcc = document.getElementById("txtAcc").value;
            var enteredPwd = document.getElementById("txtPwd").value;
            var enteredCaptcha = document.getElementById("txtCaptcha").value;
            var actualCaptcha = document.getElementById("txtDisplayCaptcha").value;

            if (enteredAcc !== "" && enteredPwd !== "" && enteredCaptcha === actualCaptcha) {
                // 登入成功的操作，這裡省略
                loginSuccess = true;
            }

            if (loginSuccess) {

                setTimeout(function() {
                    redirectToOrder();
                }, 2000);
            } else {
                alert("登入失敗，請檢查輸入是否正確。");
                document.getElementById("txtPwd").value = "";
                // 刷新驗證碼
                refreshCaptcha();
            }
        }
    </script>


    <script>
        function redirectToLogin() {
            window.location.href = 'Login.php';
        }

        function redirectToRegister() {
            window.location.href = 'Register.php';
        }

        function redirectToOrder() {
            window.location.href = 'home_page.php';
        }
    </script>
    </div>
    </div>

    <div class="account__links">
        <ul class="account-links">
            <li class="account-link"><a href="initial.php">會員登入</a></li>
            <li class="account-link"><a href="Register.php">加入會員</a></li>
            <li class="account-link"><a href="ForgetPW.php">忘記密碼</a></li>
        </ul>
    </div>

    <!-- Include any necessary JavaScript files here -->

</body>

</html>