:root {
    --kfc-primary-color: #fd5f10;
    /* KFC 紅色 */
    --kfc-secondary-color: #f7f7f7;
    /* KFC 白色 */
}

body {
    background-color: var(--kfc-secondary-color);
    color: var(--kfc-primary-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.change-details__form {
    background-color: var(--kfc-secondary-color);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
}

header {
    display: block;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.user-controls {
    display: flex;
    align-items: center;
}

/* 使導航連結顯示在logo下方 */
.header-bottom {
    display: flex;
    justify-content: left;
    /* 如果想要導航連結居中 */
    padding-top: 10px;
    /* 或者需要的間隔 */
}

/* 添加間隔 */
.header-bottom a {
    margin: 0 10px;
}

/* 調整會員按鈕和購物車圖標的邊距 */
.user-controls>* {
    margin-left: 10px;
}



.verification_display {
    color: red;
    /* 设置文本颜色为红色 */
    /* 可以添加其他样式属性，以适应您的设计需求 */
}

.content {
    text-align: center;
}

h1 {
    color: var(--kfc-primary-color);
}

form {
    margin-top: 20px;
}

.input-wrapper {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.memberInputbox {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.btn {
    background-color: rgb(241, 115, 12);
    color: rgb(255, 255, 255);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: auto;
}

.btn-spacing {
    margin-right: 10px;
    /* 調整此處的右邊距以增加空格 */
}

.forgot-password,
label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

a {
    color: var(--kfc-primary-color);
    text-decoration: none;
}

.account-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: var(--kfc-primary-color);
    border-radius: 5px;
}

.account-link {
    margin: 0;
}

.account-link a {
    display: block;
    padding: 10px 20px;
    color: var(--kfc-secondary-color);
    text-decoration: none;
}

.account-link a:hover {
    background-color: var(--kfc-secondary-color);
    color: var(--kfc-primary-color);
}

/* 新增的樣式 */
.button-spacing {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    background-color: rgb(254, 254, 253);
    /* 肯德基主色調，您可以根據需要調整顏色 */
}

li {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
    /* 調整顏色以符合您的設計 */
    font-weight: bold;
    padding: 10px;
    /* 添加填充以增加按鈕的點擊區域 */
}

.active a {
    color: #ff0000;
    /* 調整選中按鈕的顏色 */
}

a:hover {
    color: #7e2626;
    /* 修改文字顏色為白色 */
}