<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" type="text/css" href="hotdeal.css">
</head>

<body class="page-hotdeal">
    <header>
        <div class=logo>
            <img src="image\logo_NewIndex.png" alt="KFC Logo" width="50" height="50">
        </div>
        <div class=member>
            <img src="image\member_black.png" alt="KFC Logo" width="20" height="20">
        </div>
    </header>

    <nav>
        <a href="hotdeal.html">熱門優惠</a>
        <a href="individual.html">個人餐</a>
        <a href="many.html" style="color: red;">多人餐</a>
        <a href="breakfast.html">早餐</a>
        <a href="single.html">單點</a>
    </nav>
    <nav class="hotdeal_bar">
        <a href="#many_1">2-4人歡聚餐</a>
        <a href="#many_2">5-7人歡聚餐</a>
    </nav>

    <h1></h1>

    <h1 id="many_1">2-4人歡聚餐</h1>

    <div class="card-group">

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\剝皮辣椒紙包雞-雙人餐20231019.jpg" class="card-img-top" alt="剝皮辣椒紙包雞-雙人餐">
            <div class="card-body">
                <h5 class="card-title">剝皮辣椒紙包雞 雙人餐</h5>
                <p class="card-text">
                <div>剝皮辣椒紙包雞 x 1</div>
                <div>20:00前供應雞汁風味飯 x 1</div>
                <div>咔啦脆雞(辣) x 2</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\剝皮辣椒紙包雞-雙拼餐20231019.jpg" class="card-img-top" alt="剝皮辣椒紙包雞-雙拼餐">
            <div class="card-body">
                <h5 class="card-title">剝皮辣椒紙包雞 雙拼餐</h5>
                <p class="card-text">
                <div>剝皮辣椒紙包雞 x 2</div>
                <div>20:00前供應雞汁風味飯 x 2</div>
                <div>咔啦脆雞(辣) x 4</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\OLO餐圖-青花椒狂嗑桶_20220928.jpg" class="card-img-top" alt="青花椒狂嗑桶">
            <div class="card-body">
                <h5 class="card-title">青花椒狂嗑桶</h5>
                <p class="card-text">
                <div>青花椒香麻脆雞(辣) x 5</div>
                <div>雙色轉轉QQ球 x 1</div>
                <div>原味蛋塔 x 2</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

    </div>


    <div class="card-group">


        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\青花椒香麻咔啦雞腿堡雙人餐20220518.jpg" class="card-img-top" alt="青花椒香麻咔啦雞腿堡雙人餐">
            <div class="card-body">
                <h5 class="card-title">青花椒香麻咔啦雞腿堡雙人餐</h5>
                <p class="card-text">
                <div>青花椒香麻咔啦脆雞腿堡 x 1</div>
                <div>青花椒香麻脆雞(辣) x 2</div>
                <div>香酥脆薯(中) x 1</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\青花椒香麻脆雞雙人餐20220901.jpg" class="card-img-top" alt="青花椒香麻脆雞雙人餐">
            <div class="card-body">
                <h5 class="card-title">青花椒香麻脆雞雙人餐</h5>
                <p class="card-text">
                <div>青花椒香麻脆雞 x 2</div>
                <div>咔啦脆雞(辣) x 2</div>
                <div>香酥脆薯(中) x 1</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>



    </div>

    <h1 id="many_2">5-7人歡聚餐</h1>

    <div class="card-group">

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\剝皮辣椒紙包雞-同樂餐20231019.jpg" class="card-img-top" alt="剝皮辣椒紙包雞-同樂餐">
            <div class="card-body">
                <h5 class="card-title">剝皮辣椒紙包雞 同樂餐</h5>
                <p class="card-text">
                <div>剝皮辣椒紙包雞 x 3</div>
                <div>20:00前供應雞汁風味飯 x 3</div>
                <div>咔啦脆雞(辣) x 1</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\經典A餐-10塊雞桶-210726.jpg" class="card-img-top" alt="經典A餐-10塊雞桶">
            <div class="card-body">
                <h5 class="card-title">經典A餐-10塊雞桶</h5>
                <p class="card-text">
                <div>咔啦脆雞(辣) x 10</div>
                <div>香酥脆薯(中) x 2</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\OLO餐圖-歡聚B餐-10塊雞20221215.jpg" class="card-img-top" alt="歡聚B餐-10塊雞">
            <div class="card-body">
                <h5 class="card-title">青花椒狂嗑桶</h5>
                <p class="card-text">
                <div>咔啦脆雞(辣) x 10</div>
                <div>雙色轉轉QQ球 x 1</div>
                <div>上校雞塊8塊 x 1</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

    </div>


    <div class="card-group">


        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\超人氣同樂餐20220518.jpg" class="card-img-top" alt="超人氣同樂餐">
            <div class="card-body">
                <h5 class="card-title">超人氣同樂餐</h5>
                <p class="card-text">
                <div>咔啦脆雞(辣) x 6</div>
                <div>咔啦雞腿堡(辣) x 3</div>
                <div>香酥脆薯(小) x 3</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\好食雞同樂餐-210726.jpg" class="card-img-top" alt="好食雞同樂餐">
            <div class="card-body">
                <h5 class="card-title">好食雞同樂餐</h5>
                <p class="card-text">
                <div>咔啦脆雞(辣) x 16</div>
                <div>香酥脆薯(中) x 3</div>
                <div>原味蛋塔 x 6</div>
                <div>...更多</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>



    </div>







</body>

</html>