body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.change-details__form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
    text-align: center;
}

header {
    display: block;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.header-bottom a {
    font-weight: bold;
    /* 设置为粗体 */
    font-family: 'Helvetica Neue', Arial, sans-serif;
    /* 黑体通常指的是sans-serif字体 */
    color: #333;
    /* 字体颜色，如果需要其他颜色可以更改 */
    text-decoration: none;
    /* 去除下划线 */
    margin: 0 10px;
    /* 设置左右间距，根据需要调整 */
}

/* 当鼠标悬停在链接上时的样式 */
nav.header-bottom a:hover {
    color: var(--kfc-primary-color);
    /* 鼠标悬停时改变字体颜色 */
}



.user-controls {
    display: flex;
    align-items: center;
}

/* 使導航連結顯示在logo下方 */
.header-bottom {
    display: flex;
    justify-content: left;
    /* 如果想要導航連結居中 */
    padding-top: 10px;
    /* 或者需要的間隔 */
}

/* 添加間隔 */
.header-bottom a {
    margin: 0 10px;
}

/* 調整會員按鈕和購物車圖標的邊距 */
.user-controls>* {
    margin-left: 10px;
}

h1 {
    color: rgb(241, 115, 12);
    font-size: 24px;
    margin-bottom: 20px;
}


.memberInputbox {
    margin-bottom: 20px;
}

.input-wrapper {
    margin-bottom: 15px;
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: rgb(241, 115, 12);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn.white {
    background-color: #fff;
    color: rgb(241, 115, 12);
    border: 1px solid #ff2d20;
}

.infoCheck img {
    max-width: 100%;
    height: auto;
}

.birthday {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.birthday .input-wrapper {
    flex: 1;
    /* Distribute the available space equally among date elements */
    margin-right: 10px;
    /* Adjust the space between date elements */
}


p {
    color: #555;
    font-size: 14px;
    text-align: left;
}

.verification_code img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.font_color_brown {
    color: #8b4513;
}

.memberInputbox {
    display: flex;
    align-items: center;
    /* Align items vertically in the center */
}

.memberInputbox .input-wrapper {
    flex: 1;
    /* Take remaining space */
    margin-right: 10px;
    /* Adjust the margin as needed */
}

.memberInputbox button {
    margin-left: 10px;
    /* Adjust the margin as needed */
}

.gender {
    display: flex;
}

.gender label {
    margin-right: 20px;
    /* 調整按鈕間的間距 */
}

.btn-spacing {
    margin-right: 10px;
    /* 調整此處的右邊距以增加空格 */
}