<!DOCTYPE html>
<html>
    <head>
        <!--網頁編碼ｕｔｆ－８-->
        <meta charset="utf-8"/>
        <title>KFC Website</title>
        <style>
            /* 設定select元素的寬度 */
            select {
                width: 418px; /* 設定寬度為200像素 */
                height: 25px;
            }
            hr {
                border-color: #d61111; /* 使用16進制顏色碼，這裡是紅色 */
            }
            .member {
              
              padding: 0;
              border: 0;
              font-size: 100%;
              margin-top: 10px;
              margin-left: 1080px;
              font: inherit;
              vertical-align: baseline;  
              
            }
            .nameframe {
              background-color: #ea8966;
              padding: 6px 12px;
              color: #fff;
              font-weight: bold;
              font-size: 18px;
            }
            .main {
              background-image: url(background.jpg);
              display: block;
              

            }
            .background {
              position: sticky;
              background-color: #fff;  
              top:0;            
            }
            .checkoutTotal {
              border-top: 1px solid #b7282c;
              border-bottom: 1px solid #b7282c;
              color: #b7282c;
              font-weight: bold;
              margin: 10px 0 0 0;
              padding: 3px 0;
              margin-bottom: 20px;
              }
            .font_24 {
              font-size: 24px;
              font-family: Arial;
            }
            .mealTitle {
              color: #ea8966;
              font-weight: bold;
              font-size: 16px!important;
              margin: 5px 0;
            }
            .mealContent li {
              list-style: none;
              padding-left: 24px;
              font-size: 14px;
              color: black;
            }
            .priceFrame {
              background-color: #fff !important;
              border-radius: 5px;
              padding: 2px 10px;
              margin: 10px 0 10px 0;
              text-align: right;
            }
            .bag {
              margin: 0 0 10px 0;
            }
            .img_delete {
              border: none;
              vertical-align: middle;
              
            }
            .btn_edit {
              background-color: #ea8966;
              color: #fff;
              border-radius: 3px;
              padding: 2px 7px;
              font-size: 12px;
              float: none !important;
              margin-left: auto !important;
            }
            .btn_checkout_right {
              font-size: 21px;
              background-color: #b7282c;
              border-radius: 5px;
              margin: 20px 12px;
              padding: 10px;
              text-align: center;
              font-weight: bold;
              color: #fff;
              
              
            }            
        </style>
    </head>
    <!--webite 主畫面，都寫在ｂｏｄｙ標籤中-->
    <body>
        
        <!--<a href = "https://www.kfcclub.com.tw/">KFC訂購網站</a>-->
        <main class="main" id="gOptCart">
        <p class="background">  
        <img src = "kfc_grandfa.png" height="65" width="65" margin-top="0" margin-left="125"/><img class="member" src = "member.png" height="30" width="30"/>
        </p>
        <div class="nameframe">        
          餐點內容
        </div>
        <div class="mealTitle">
          <li>楓糖香蒜脆雞XL超豪肯餐<button id="button" style="background-color: #ea8966;color: #fff;border-radius: 3px;
            padding: 2px 7px;
            font-size: 12px;
            float: none !important;
            margin-left: auto !important;">修改</button><button type="button"><img class="img_delete"src="delete_button.PNG"></button></li>                    
        
        </div>
         
        <li>楓糖香蒜脆雞(辣) x 2</li>
        <li>香酥脆薯(小) x 1</li>
        <li>原味蛋撻 x 1</li>
        <li>百事可樂(中) x 1</li>
        
        <div class="priceFrame">
          1份 $195
        </div>
        <input id="one-checkbox" type="checkbox" value="購物袋"/> 購物袋
        <div class="font_24 checkoutTotal" displayfor="propmotion">
          金額總計
          <span class="floatR" id="Cart_TotalSum">0</span>
          <span class="floatR">$</span>
        </div>
        <div class="btn_checkout_right">        
          立即結帳
        </div>   
        </main>
        
         
    </body>
</html>