<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" type="text/css" href="hotdeal.css">
</head>

<body class="page-hotdeal">
    <header>
        <div class=logo>
            <img src="image\logo_NewIndex.png" alt="KFC Logo" width="50" height="50">
        </div>
        <div class=member>
            <img src="image\member_black.png" alt="KFC Logo" width="20" height="20">
        </div>
    </header>

    <nav>
        <a href="hotdeal.html">熱門優惠</a>
        <a href="individual.html">個人餐</a>
        <a href="many.html">多人餐</a>
        <a href="breakfast.html">早餐</a>
        <a href="single.html" style="color: red;">單點</a>
    </nav>
    <nav class="hotdeal_bar">
        <a href="#single_1">單點主餐</a>
        <a href="#single_2">蛋塔</a>
        <a href="#single_3">附餐/點心</a>
        <a href="#single_4">飲料/湯品</a>
    </nav>

    <h1></h1>

    <h1 id="single_1">單點主餐</h1>

    <div class="card-group">

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\雙層咔啦雞腿堡-20230721.jpg" class="card-img-top" alt="雙層咔啦雞腿堡">
            <div class="card-body">
                <h5 class="card-title">雙層咔啦雞腿堡</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\海陸堡單點20230417.jpg" class="card-img-top" alt="海陸堡單點">
            <div class="card-body">
                <h5 class="card-title">海陸咔啦脆雞Q蝦堡</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\剝皮辣椒紙包雞-單點-20231019.jpg" class="card-img-top" alt="剝皮辣椒紙包雞-單點">
            <div class="card-body">
                <h5 class="card-title">剝皮辣椒紙包雞</h5>
                <p class="card-text">
                <div>不需刀叉及手套 x 1</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

    </div>


    <div class="card-group">


        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\美式煙燻咔脆雞堡20230208.jpg" class="card-img-top" alt="美式煙燻咔脆雞堡">
            <div class="card-body">
                <h5 class="card-title">美式煙燻咔脆雞堡</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\青花椒卡啦雞腿堡2022051801.jpg" class="card-img-top" alt="青花椒卡啦雞腿堡">
            <div class="card-body">
                <h5 class="card-title">青花椒香麻咔啦雞腿堡</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>


        <!-- 單點主餐結束 -->
    </div>
    <!-- 蛋塔開始 -->
    <h1 id="single_2">蛋塔</h1>

    <div class="card-group">

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\調皮搗蛋禮盒20231023.jpg" class="card-img-top" alt="調皮搗蛋禮盒">
            <div class="card-body">
                <h5 class="card-title">調皮搗蛋蛋塔禮盒</h5>
                <p class="card-text">
                <div>調皮搗蛋蛋塔 x 6</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\調皮搗蛋禮盒-雙色20231023.jpg" class="card-img-top" alt="調皮搗蛋禮盒-雙色">
            <div class="card-body">
                <h5 class="card-title">調皮搗蛋蛋塔雙色禮盒</h5>
                <p class="card-text">
                <div>原味蛋塔 x 3</div>
                <div>調皮搗蛋蛋塔 x 3</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\調皮搗蛋-好時光20231023.jpg" class="card-img-top" alt="調皮搗蛋-好時光">
            <div class="card-body">
                <h5 class="card-title">調皮搗蛋好時光套餐</h5>
                <p class="card-text">
                <div>原味蛋塔 x 1</div>
                <div>調皮搗蛋蛋塔 x 1</div>
                <div>無糖綠茶(中) x 1</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

    </div>


    <div class="card-group">


        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\調皮搗蛋-單顆20231023.jpg" class="card-img-top" alt="調皮搗蛋-單顆">
            <div class="card-body">
                <h5 class="card-title">調皮搗蛋蛋塔</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\原味蛋撻禮盒.jpg" class="card-img-top" alt="原味蛋撻禮盒">
            <div class="card-body">
                <h5 class="card-title">原味蛋撻禮盒</h5>
                <p class="card-text">
                <div>原味蛋塔 x 6</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>



    </div>
    <!-- 蛋塔結束 -->
    </div>
    <!-- 附餐/點心開始 -->
    <h1 id="single_3">附餐/點心</h1>

    <div class="card-group">

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\芒果百香果冰淇淋大福禮盒8入20230517.jpg" class="card-img-top" alt="芒果百香果冰淇淋大福禮盒8入">
            <div class="card-body">
                <h5 class="card-title">芒果百香果冰淇淋大福禮盒8入</h5>
                <p class="card-text">
                <div>芒果百香果冰淇淋大福 x 8</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\雙色冰淇淋大福禮盒8入20230517.jpg" class="card-img-top" alt="雙色冰淇淋大福禮盒8入">
            <div class="card-body">
                <h5 class="card-title">雙色冰淇淋大福禮盒8入</h5>
                <p class="card-text">
                <div>草莓起司冰淇淋大福 x 4</div>
                <div>芒果百香果冰淇淋大福 x 4</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\芒果百香果冰淇淋大福20230517.jpg" class="card-img-top" alt="芒果百香果冰淇淋大福">
            <div class="card-body">
                <h5 class="card-title">芒果百香果冰淇淋大福</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

    </div>


    <div class="card-group">


        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\OLO餐圖-榴槤球x6_20230807.jpg" class="card-img-top" alt="榴槤球x6">
            <div class="card-body">
                <h5 class="card-title">爆漿榴槤球6顆組</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\爆漿榴槤球單點20230707.jpg" class="card-img-top" alt="爆漿榴槤球">
            <div class="card-body">
                <h5 class="card-title">爆漿榴槤球(2顆)</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>


        <!-- 附餐/點心結束 -->
    </div>
    <!-- 飲料/湯品開始 -->
    <h1 id="single_4">飲料/湯品</h1>

    <div class="card-group">

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\玉米濃湯(小)20220421.jpg" class="card-img-top" alt="玉米濃湯(小)">
            <div class="card-body">
                <h5 class="card-title">玉米濃湯(小)</h5>
                <p class="card-text">
                <div>響應環保不需湯匙 x 1</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\玉米濃湯(大)20220421.jpg" class="card-img-top" alt="玉米濃湯(大)">
            <div class="card-body">
                <h5 class="card-title">玉米濃湯(大)</h5>
                <p class="card-text">
                <div>響應環保不需湯匙 x 1</div>
                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\冰義式咖啡.jpg" class="card-img-top" alt="冰義式咖啡">
            <div class="card-body">
                <h5 class="card-title">冰義式咖啡</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

    </div>


    <div class="card-group">


        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\美式煙燻咔脆雞堡20230208.jpg" class="card-img-top" alt="美式煙燻咔脆雞堡">
            <div class="card-body">
                <h5 class="card-title">美式煙燻咔脆雞堡</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>

        <div class="hotmeal_card" style="width: 18rem;">
            <img src="image\冰義式拿鐵.jpg" class="card-img-top" alt="冰義式拿鐵">
            <div class="card-body">
                <h5 class="card-title">冰義式拿鐵</h5>
                <p class="card-text">

                </p>
                <a href="#" class="btn btn-danger">訂購</a>
            </div>
        </div>


        <!-- 飲料/湯品結束 -->

    </div>




</body>

</html>